<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- simulate expected global conditions - our 'plugin' should inherit what it can -->
    <style>
        body {
            font-family: 'open sans', sans-serif;
            --color: #4B1249;
        }
    </style>


    <div class="divi-row-simulator" style="height: 400px">

        <!-- ------------------ begin divi code module ---------------------------- -->

        <style>
            .main-con {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                padding: 0;
                width: 100vw;
                max-width: 1000px;
                height: 70vh;
                box-sizing: border-box;
            }

            input[type=radio] {
                display: none;
            }

            .card {
                position: absolute;
                width: 80%;
                height: 100%;
                left: 0;
                right: 0;
                margin: auto;
                transition: transform .4s ease;
                cursor: pointer;
                border-radius: 10px;
                display: flex;
            }

            .project-container {
                width: 100%;
                max-height: 600px;
                height: 100%;
                transform-style: preserve-3d;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .cards {
                position: relative;
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }

            .project-container img {
                border-radius: 10px;
                width: 90%;
                object-fit: cover;
                margin: auto;
            }

            #item-1:checked~.cards #song-3,
            #item-2:checked~.cards #song-1,
            #item-3:checked~.cards #song-2 {
                transform: translatex(-40%) scale(.8);
                opacity: .4;
                z-index: 0;
            }

            #item-1:checked~.cards #song-2,
            #item-2:checked~.cards #song-3,
            #item-3:checked~.cards #song-1 {
                transform: translatex(40%) scale(.8);
                opacity: .4;
                z-index: 0;
            }

            #item-1:checked~.cards #song-1,
            #item-2:checked~.cards #song-2,
            #item-3:checked~.cards #song-3 {
                transform: translatex(0) scale(1);
                opacity: 1;
                z-index: 1;
            }

        </style>

        <div class="main-con">
            <div class="project-container">
                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">

                <div class="cards">
                    <label class="card" for="item-1" id="song-1">
                        <img src="assets/flower1.jpg"
                            alt="song">
                    </label>
                    <label class="card" for="item-2" id="song-2">
                        <img src="assets/flower2.jpg"
                            alt="song">
                    </label>
                    <label class="card" for="item-3" id="song-3">
                        <img src="assets/flower3.jpg"
                            alt="song">
                    </label>
                </div>

            </div>
        </div>

        <!-- ------------------ begin divi code module ---------------------------- -->


    </div>

</body>

</html>